<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone XR/XS Max – 15</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: iPhone XR/XS Max – 15;
		--web-view-id: iPhone_XR_XS_Max___15;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: iPhone_XR_XS_Max___15;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#iPhone_XR_XS_Max___15 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 414px;
		height: 896px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: iPhone XR/XS Max – 15;
		--web-view-id: iPhone_XR_XS_Max___15;
		--web-enable-deep-linking: true;
	}
	.Background {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 896px;
		left: 0px;
		top: 0px;
	}
	#QR_code_text {
		position: absolute;
		width: 213.077px;
		height: 76px;
		left: 112px;
		top: 247px;
		overflow: visible;
	}
	#Scan_QR_code {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 182px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	.QR_align {
		position: absolute;
		overflow: visible;
		width: 218px;
		height: 218px;
		left: 98px;
		top: 323px;
	}
	#align_code_to_box_to_scan {
		position: absolute;
		width: 241.423px;
		height: 76px;
		left: 90px;
		top: 574px;
		overflow: visible;
	}
	#Align_code_to_box_to_scan {
		position: absolute;
		left: 0px;
		top: 7px;
		overflow: visible;
		width: 235px;
		white-space: nowrap;
		text-align: left;
		font-family: Montserrat;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#New {
		position: absolute;
		width: 27.228px;
		height: 27.228px;
		left: 197px;
		top: 414px;
		overflow: visible;
	}
	.Line_9 {
		overflow: visible;
		position: absolute;
		width: 27.228px;
		height: 2px;
		left: 1px;
		top: 13.614px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_10 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 27.228px;
		left: 13.614px;
		top: 1px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Cancel {
		position: absolute;
		width: 27.228px;
		height: 27.228px;
		left: 360px;
		top: 32px;
		overflow: visible;
	}
	.Path_13 {
		overflow: visible;
		position: absolute;
		width: 14.599px;
		height: 27.228px;
		left: 1px;
		top: 1px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_14 {
		overflow: visible;
		position: absolute;
		width: 14.599px;
		height: 27.228px;
		left: 13.629px;
		top: 1px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="iPhone_XR_XS_Max___15" class="">
	<svg class="Background">
		<linearGradient id="LinearGradientFill1" spreadMethod="pad" x1="0.5" x2="0.5" y1="-0.39" y2="1">
			<stop offset="0" stop-color="#2730ff" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#7c033c" stop-opacity="1"></stop>
		</linearGradient>
		<rect fill="url(#LinearGradientFill1)" id="Background" rx="0" ry="0" x="0" y="0" width="414" height="896">
		</rect>
	</svg>
	<div id="QR_code_text" class="QR_code_text">
		<div id="Scan_QR_code">
			<span>Scan QR code</span>
		</div>
	</div>
	<svg class="QR_align">
		<rect fill="transparent" stroke="rgba(247,247,247,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="QR_align" rx="0" ry="0" x="0" y="0" width="218" height="218">
		</rect>
	</svg>
	<div id="align_code_to_box_to_scan" class="align_code_to_box_to_scan">
		<div id="Align_code_to_box_to_scan">
			<span>Align code to box to scan</span>
		</div>
	</div>
	<div id="New" class="New">
		<svg class="Line_9" viewBox="0 0 25.228 0">
			<path fill="transparent" stroke="rgba(74,101,255,1)" stroke-width="2px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_9" d="M 25.22761344909668 2.692104317247868e-09 L 0 0">
			</path>
		</svg>
		<svg class="Line_10" viewBox="0 0 0 25.228">
			<path fill="transparent" stroke="rgba(74,101,255,1)" stroke-width="2px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_10" d="M 4.039975465275347e-09 0 L 0 25.22761344909668">
			</path>
		</svg>
	</div>
	<div id="Cancel" class="Cancel">
		<svg class="Path_13" viewBox="847.233 388.639 12.599 25.228">
			<path fill="rgba(0,0,0,0)" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_13" d="M 847.2330322265625 413.8670654296875 L 859.8321533203125 401.2532958984375 L 847.2330322265625 388.6394653320312">
			</path>
		</svg>
		<svg class="Path_14" viewBox="862.251 388.639 12.599 25.228">
			<path fill="rgba(0,0,0,0)" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_14" d="M 874.849609375 388.6394958496094 L 862.2506103515625 401.2532653808594 L 874.849609375 413.8670654296875">
			</path>
		</svg>
	</div>
</div>
</body>
</html>